html, body {
  height: 100%;
}

@import "../../assets/scss/layout/flex";
.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/image/login/bg.jpg");
  //background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  .layout{
    width: 1200px;
    height: 100%;
    margin:0 auto;
    position: relative;
    .layout-logo{
      position: absolute;
      top: 124px;
      left: 0;
      .logo{
        background-image: url("../../assets/image/login/logo.png");
        width: 410px;
        height: 50px;
        background-size: 410px 50px;
        margin-bottom: 60px;
        margin-left: 55px;
      }
      .earth{
        background-image: url("../../assets/image/login/earth.png");
        background-size: 541px 533px;
        width: 541px;
        height: 533px;
      }
    }
    .wrap {
      border-radius: 7px;
      background-color: rgb(255, 255, 255);
      border: 1px solid #fff;
      box-shadow: 40px 40px 80px 40px rgba(2, 8, 22, 0.3);
      position: absolute;
      top: 260px;
      right: 0;
      width: 450px;
      height: 494px;
      padding: 30px;

      .title {
        font-size: 18px;
        color: rgb(64, 64, 64);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        margin-bottom: 40px;
      }

      .login-tip {
        font-size: 16px;
        color: #2e3334;
        text-align: center;
        margin-bottom: 20px;

        &:after {
          content: '';
          display: inline-block;
          background-color: rgb(59, 134, 224);
          width: 100%;
          height: 3px;
        }
      }

      .sg-form-item {
        .sg-input {
          height: 50px;
          line-height: 50px;
          border-radius: 6px;
        }

        .sg-btn {

        }

        .flex {
          .flex-item {
            > label {
              cursor: pointer;
              color: #404040;
            }

            &:last-child {
              cursor: pointer;
              text-align: right;
              color: #f58c66;
            }
          }
        }
      }
    }

    .record {
      text-align: center;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
      line-height: 1.2;
      position: absolute;
      width: 100%;
      bottom:36px;
      margin:0;
    }
  }
}
@media (min-width: 0) and (max-width: 1365px) {
  .login{
    .layout{
      .layout-logo{
        top: 50px;
        .logo{
          margin-bottom: 30px;
          margin-left: 25px;
        }
        .earth{
          transform: scale(0.9);
        }
      }
      .wrap{
        top: 130px;
        right: 50px;
      }
    }
  }
}
@media (min-width: 1366px) and (max-width: 1919px) {
  .login{
    .layout{
      .layout-logo{
        top: 10px;
        transform: scale(0.9);
        .logo{
          margin-bottom: 35px;
        }
        .earth{
          transform: scale(0.9);
        }
      }
      .wrap{
        top: 130px;
        right: 50px;
        transform: scale(0.9);
      }
    }
  }
}
